# demo_cuba

./: build.gradle  settings.gradle
etc/: war-logback.xml
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/hsql/: 10.create-db.sql  20.create-db.sql
modules/core/db/init/mssql/: 01.attachable-create-db.sql  01.commonservices-create-db.sql  01.customcolumns-create-db.sql  01.customfilter-create-db.sql  01.dataimport-create-db.sql  01.taggable-create-db.sql  02.attachable-create-db.sql  02.commonservices-create-db.sql  02.customcolumns-create-db.sql  02.customfilter-create-db.sql  02.dataimport-create-db.sql  02.taggable-create-db.sql  10.create-db.sql  20.create-db.sql
modules/core/db/init/postgres/: 01.customcolumns-create-db.sql  01.dyncol-create-db.sql  01.scriptcolumns-create-db.sql  02.scriptcolumns-create-db.sql  10.create-db.sql  20.create-db.sql
modules/core/db/update/hsql/19/: 191022-1-createMagazzino.sql  191022-2-createProdotto.sql  191023-1-createOrdineD.sql  191023-1-createOrdineT.sql  191023-1-createProdotto.sql  191023-2-updateOrdineT.sql
modules/core/db/update/mssql/00/: 001-191112-1-createCustomfilterCustomFilter.sql  001-191112-1-createCustomfilterTestCf.sql  001-191112-2-createCustomfilterCustomFilter.sql  001-191118-1-createCommonservicesGroovyFilter.sql  001-191118-1-createCommonservicesGroovyFilterTest.sql  001-191118-2-createCommonservicesGroovyFilter.sql  001-191126-1-createCustomcolumnsCustomColumns.sql  001-191126-1-createCustomcolumnsTestCc.sql  001-191126-1-createDdcdiImportAttributeMapper.sql  001-191126-1-createDdcdiImportConfiguration.sql  001-191126-1-createDdcdiImportExec.sql  001-191126-1-createDdcdiImportExecDetail.sql  001-191126-1-createDdcdiUniqueConfiguration.sql  001-191126-1-createDdcdiUniqueConfigurationAttribute.sql  001-191126-1-createDdctTag.sql  001-191126-1-createDdctTagging.sql  001-191126-2-createCustomcolumnsCustomColumns.sql  001-191126-2-createDdcdiImportAttributeMapper.sql  001-191126-2-createDdcdiImportConfiguration.sql  001-191126-2-createDdcdiImportExec.sql  001-191126-2-createDdcdiImportExecDetail.sql  001-191126-2-createDdcdiUniqueConfiguration.sql  001-191126-2-createDdcdiUniqueConfigurationAttribute.sql  001-191126-2-createDdctTagging.sql  001-191126-2-updateDdcaAttachement01.sql
modules/core/db/update/mssql/19/: 191113-2-createMovMag.sql  191126-1-createCategoriaGestionale.sql  191126-1-createCategoriaTecnologica.sql  191126-1-createCliente.sql  191126-1-createComune.sql  191126-1-createFornitore.sql  191126-1-createMagazzino.sql  191126-1-createMovMag.sql  191126-1-createOrdineD.sql  191126-1-createOrdineT.sql  191126-1-createPianoConto.sql  191126-1-createProdotto.sql  191126-1-createScriptTrigger.sql  191126-1-createUnitaMisura.sql  191126-2-createCliente.sql  191126-2-createFornitore.sql  191126-2-createMovMag.sql  191126-2-createOrdineD.sql  191126-2-createOrdineT.sql  191126-2-createProdotto.sql
modules/core/db/update/postgres/00/: 001-191025-1-createDyncolDynamicColumn.sql  001-191028-1-createScriptcolumnsDynCol.sql  001-191028-1-createScriptcolumnsTestEntity.sql  001-191028-2-createScriptcolumnsDynCol.sql  001-191029-1-createCustomcolumnsCustomColumns.sql  001-191029-1-createCustomcolumnsTestCc.sql  001-191101-2-updateCustomcolumnsCustomColumns.sql
modules/core/src/com/osl/testcuba/: MyCustomValidationException.java  app.properties  fts.xml  spring.xml
modules/core/src/com/osl/testcuba/core/: ProdottoEntityListener.java
modules/core/src/com/osl/testcuba/listeners/: ProdottoChangedListener.java  ScriptGroovyEvalImpl.java
modules/core/src/com/osl/testcuba/service/: DemoServiceBean.java  MagazzinoServiceBean.java  SqlBridgeServiceBean.java
modules/core/test/com/osl/testcuba/: TestcubaTestContainer.java
modules/core/test/com/osl/testcuba/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/osl/testcuba/: BeanNotificationEvent.java  Messenger.java  MessengerImpl.java  UiNotificationEvent.java  app-component.xml  metadata.xml  persistence.xml  views.xml
modules/global/src/com/osl/testcuba/entity/: Approvigionamento.java  CategoriaGestionale.java  CategoriaTecnologica.java  Cliente.java  Comune.java  EntrataUscita.java  Fornitore.java  Magazzino.java  MovMag.java  OrdineD.java  OrdineT.java  PianoConto.java  Prodotto.java  Profilo.java  ScriptTrigger.java  UnitaMisura.java  messages.properties
modules/global/src/com/osl/testcuba/service/: DemoService.java  MagazzinoService.java  SqlBridgeService.java
modules/web/src/com/osl/testcuba/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/osl/testcuba/web/: MyStandardLookup.java  messages.properties
modules/web/src/com/osl/testcuba/web/gui/: MyCustomValidationExceptionHandler.java  SuperCollectionContainer.java  SuperMasterDetail.java  SuperScreenData.java
modules/web/src/com/osl/testcuba/web/screens/: ExtMainScreen.java  HelpScreen.java  ParserAutoComplete.java  ext-main-screen.xml  help-screen.xml  messages.properties
modules/web/src/com/osl/testcuba/web/screens/Script/: ScriptGrovyScreen.java  messages.properties  script-grovy-screen.xml
modules/web/src/com/osl/testcuba/web/screens/categoriagestionale/: CategoriaGestionaleBrowse.java  CategoriaGestionaleEdit.java  categoria-gestionale-browse.xml  categoria-gestionale-edit.xml  messages.properties
modules/web/src/com/osl/testcuba/web/screens/categoriatecnologica/: CategoriaTecnologicaBrowse.java  CategoriaTecnologicaEdit.java  categoria-tecnologica-browse.xml  categoria-tecnologica-edit.xml  messages.properties
modules/web/themes/MyTheme/: MyTheme-defaults.scss  MyTheme.scss  colors.scss  styles.scss
modules/web/themes/MyTheme/com.haulmont.cuba/: app-component.scss
modules/web/web/WEB-INF/: web.xml
(+56 files in other folders)
