###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/osl/testcuba/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/osl/testcuba/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/osl/testcuba/persistence.xml

cuba.metadataConfig = +com/osl/testcuba/metadata.xml

cuba.viewsConfig = +com/osl/testcuba/views.xml

cuba.windowConfig = +com/osl/testcuba/web-screens.xml

cuba.menuConfig = +com/osl/testcuba/web-menu.xml

cuba.permissionConfig = +com/osl/testcuba/web-permissions.xml

cuba.mainMessagePack = +com.osl.testcuba.web

cuba.anonymousSessionId = 9870ef6e-dade-a481-f316-7d8c4a8b96fd

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/testcuba-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = testcuba
cuba.availableLocales = Italiano|it;English|en
cuba.localeSelectVisible = false
cuba.web.theme = MyTheme
cuba.web.mainScreenId=topMenuMainScreen
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties /com/osl/testcuba/web/MyTheme-theme.properties
cuba.restApiUrl=http://localhost:8080/testcuba-portal/api
cuba.webAppUrl=http://localhost:8080/testcuba