###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/osl/testcuba/spring.xml

cuba.persistenceConfig = +com/osl/testcuba/persistence.xml

cuba.metadataConfig = +com/osl/testcuba/metadata.xml

cuba.viewsConfig = +com/osl/testcuba/views.xml

cuba.mainMessagePack = +com.osl.testcuba.core

cuba.keyForSecurityTokenEncryption = MzDTXZi4hvU6py6p

cuba.anonymousSessionId = 9870ef6e-dade-a481-f316-7d8c4a8b96fd

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = testcuba-core
cuba.availableLocales = Italiano|it;English|en
cuba.localeSelectVisible = false
cuba.restApiUrl=http://localhost:8080/testcuba-portal/api
cuba.webAppUrl=http://localhost:8080/testcuba
cuba.ftsConfig=+com/osl/testcuba/fts.xml
cuba.schedulingActive = true